{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theme-tokens-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "project", "-l", "5173", "--no-clipboard"],
      "port": 5173
    }
  ]
}
